E_CommerceAPP/E_CommerceAPP/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="E_CommerceAPP.Pages.MenuPage">

    <StackLayout Padding="8">
        <StackLayout Orientation="Horizontal">
            <Label Text="E-Commerce" 
               TextColor="{StaticResource AcentColor}" 
               FontSize="24" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               FontAttributes="Bold" />
            <Image Source="ic_action_icon_orange.png"
                   WidthRequest="70"
                   HeightRequest="70"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
            </Image>
        </StackLayout>

        <BoxView
            HeightRequest="3"
            Color="{StaticResource AcentColor}">
            
        </BoxView>
        
        <ListView ItemsSource="{Binding Menu}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"
                                   WidthRequest="50"
                                   HeightRequest="50" />
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource MenuFontColor}"
                                   Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>